
spring.datasource.url=jdbc:mysql://localhost:3306/guessinggame?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.profiles.active=database


